@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body
  background-color: #222526
  color: white
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.container
  margin: 1em auto
  max-width: 600px

h1
  font-size: 1.5em
  font-family: 'Montserrat', sans-serif
  font-weight: 200 !important

.buttons
  font-family: 'Montserrat', sans-serif
  font-weight: 200 !important
  font-size: 1em
  font-style: italic
  a
    color: white
    text-decoration: none
    display: flex
  &:before, &:after
    content: ''
    width: 3em
    border-bottom: rgba(255,255,255,0.3)